name: flutter_application_ecommerce
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.18.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.1
  google_fonts: ^3.0.1
  dio: ^4.0.6
  loading_animation_widget: ^1.2.0+4
  cached_network_image: ^3.2.3
  carousel_slider: ^4.2.1
  bottom_navy_bar: ^6.0.0
  get: ^4.6.5
  flutter_rating_bar: ^4.0.1
  intro_slider: ^4.2.0
  get_storage: ^2.0.3
  share_plus: ^6.3.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  lottie: ^2.1.0
  badges: ^3.1.0
  auto_size_text: ^3.0.0
  auto_size_text_field: ^2.1.0
  shared_preferences: ^2.0.15
  image_picker: ^0.8.6
  barcode: ^2.2.3
  flutter_svg: ^1.1.6
  url_launcher: ^6.1.7
  dropdown_button2: ^1.9.2
  flutter_staggered_grid_view: ^0.6.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^2.0.0
  build_runner: ^2.3.3
  flutter_lints: ^2.0.0
  change_app_package_name: ^1.1.0
  flutter_launcher_icons: "^0.11.0"
flutter_icons:
  android: true
  ios: true
  image_path: "assets/Logo/Logo.png"

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/Img/
    - assets/Logo/
    - assets/json/

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
